<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navber">
        <div class="Container">
            <div class="logo">
                <h3 class="my-logo">Cleaning Service</h3>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="category.html">Categories</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!--sercice-search section starts here-->
    <section class="service-search">
        <div class="Container">
            <h2 class="text-center text-white">Fill this form to confirm your Appoinment.</h2>
            <form action="#" class="order">
                <fieldset>
                    <legend><b> Selected Service</b></legend>
                     <div class="top-service-img">
                        <img src="images/Home clean and past control.jpg" alt=" home clean and pest control" class="img-responsive img-curve">
                     </div>
                     <div class="top-service-desc">
                        <h4>House Cleaning And Pest Control</h4>
                        <p class="service-price">Tk-4500</p>
                        <div class="order-lebel"><b>Date And Time</b></div>
                         <input type="datetime-local" name="Date And Time"class="input-responsive" required>
                     </div>
                </fieldset>
                
                <fieldset>
                    <legend> <b>Appoinment Details</b></legend>
                    <div class="order-label">Full Name</div>
                    <input type="text" name="full-name" placeholder="E.g. MS Kabir" class="input-responsive" required>

                    <div class="order-label">Phone Number</div>
                    <input type="tel" name="contact" placeholder="E.g. 018xxxxxxx" class="input-responsive" required>

                    <div class="order-label">Email</div>
                    <input type="email" name="email" placeholder="E.g. vi@mskabir.com" class="input-responsive" required>

                    <div class="order-label">Address</div>
                    <textarea name="address" rows="10" placeholder="E.g. Street, City, Country" class="input-responsive" required></textarea>

                    <input type="submit" name="submit" value="Confirm Appoinment" class="btn btn-primary">
                    
                </fieldset>
            </form>
        </div>
    </section>
    <!--sercice-search section starts here-->

     <!--social section starts here-->
   <section class="social">
    <div class="Container text-center">
        <ul>
            <li>
                <a href="#"><img src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
            </li>
            <li>
             <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
            </li>
            <li>
             <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"/></a>
            </li>
        </ul>
    </div>
</section>
<!--social section starts here-->

   <!--Footer section starts here-->
   <section class="footer">
    <div class="Container text-center">
        <p>All rights reserved.Designed By <a href="#">CSE327 Project Team</a></p>
    </div>
   </section>
    <!--Footer section ends here-->
   </body>
   </html>